<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NovelDataV3.Node">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAACAAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NovelDataV3.NovelSystem">
    <Position X="4.25" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAgIAAAACIQAEIAAEBAAQQAAAAAAAAAAAQAgAACAQ=</HashCode>
      <FileName>NovelSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NovelDataV3.Factory">
    <Position X="1.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="NovelDataV3.Branch">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAAAA=</HashCode>
      <FileName>Branch.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="NovelDataV3.Creator">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAgIAAAAAIQAEIAAEBAAAQAAAAAAAAAAAQAgAACAQ=</HashCode>
      <FileName>Creator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NovelDataV3.User">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAABAAAAAAAAAAAABAAIAAACAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>