<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EditorClassModel.Element">
    <Position X="9.5" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAIDAAAAQAAAAAAAAAAAIAAAADAAAIAACkEBAEA=</HashCode>
      <FileName>Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorClassModel.CompositeTextBox">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAQAAAAAAAAAAAAAAAAQAAgAAACAAAAAA=</HashCode>
      <FileName>CompositeTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorClassModel.SearchBox">
    <Position X="4.5" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAACAAAAgA=</HashCode>
      <FileName>SearchBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorClassModel.Map">
    <Position X="2.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQCADAACAAAKAAAAAABAAAAAAAAAAAAAgAAAAE=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorClassModel.WorldOfElements">
    <Position X="22.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AKAAFAADBAIhAAIIUQAEAEAIIAAKAEAAAIQAQgAAQAE=</HashCode>
      <FileName>World.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EditorClassModel.FunctionalBox">
    <Position X="19" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAACAAIAAAAAAIAAAAAAAAYAACBAAAAAA=</HashCode>
      <FileName>FunctionalBox.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="EditorClassModel.World">
    <Position X="24.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAACAAAAAgAAAAAAEAAAAAAAAEIAAA=</HashCode>
      <FileName>World.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EditorClassModel.ElementContainer">
    <Position X="21.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ElementContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EditorClassModel.State">
    <Position X="19.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAIAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>